<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="google">
       <div class="google-src-pic">
        <img src="assets/img/Google_Search-Logo.wine.png" alt="">
       </div> 
       <div class="google-input">
        <img src="assets/img/search.png" alt="">
        <input type="text" name="" id="">
        <img src="assets/img/voice logo.png" alt="">
       </div>
       <div class="google-button">
        <div class="button1">
            <button>Google Search</button>
        </div>
        <div class="button2">
            <button>i'm Feeling Lucky</button>
        </div>
       </div> 
       
       <P>Google offered in: <a href="#">Bangle</a></P>
       
    </div>
</body>
</html>